# CK3 Mod Editor — snippets

snippet_1773878270595 = {
	key = create_character
	label = "Create Merchant"
	body = {
		template = good_merchant_template
					location = root.location
					culture = root.location.county.culture
					faith = root.faith
					dynasty = none
					save_scope_as = good_merchant_scope
	}
}

snippet_1773878311665 = {
	key = scope:good_merchant_scope
	label = "Remove Good Merchant silently"
	body = {
		if = {
						limit = {
							root = {
								is_ai = yes
							}
						}
						silent_disappearance_effect = yes
					}
	}
}

snippet_1773879227017 = {
	key = if
	label = "Trigger Host got dumb"
	body = {
		limit = {
				scope:host = {
					is_incapable = yes
				}
			}
			scope:activity = {
				activity_type = {
					save_scope_as = activity_type
				}
			}
			scope:host = {
				trigger_event = activity_system.0330
			}
			every_attending_character = {
				limit = {
					NOT = {
						this = scope:host
					}
				}
				trigger_event = activity_system.0331
			}
	}
}
